<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DisplayDocument</title>
    <style>
      div {
        background-color: blueviolet;
        height: 100px;
        width: 300px;
        border: 3px solid blue;
        display: inline;
      }
      span {
        background-color: rgb(43, 226, 89);
        height: 100px;
        width: 300px;
        border: 3px solid rgb(255, 72, 0);
        display: block;
      }
      p {
        display: inline;
      }
      h1 {
        display: inline;
      }
      a {
        display: block;
      }
      .check{
        display:none
      }
      .check2{
        visibility: hidden;
      }
      
    </style>
  </head>
  <body>
    <!-- By default display: block --div, p, li, ul, h1 to h6, form, header, footer, section -->
    <!-- By default display:inline  --span, a, img -->
    <div>this is div</div>

    <div>this is div2</div>
    <br />

    <span> this is span 1 </span>
    <span> this is span 2 </span>
    <span> this is span 3 </span>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam provident
      nisi nulla. Delectus asperiores quos fugit harum eaque dolorem quae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam provident
      nisi nulla. Delectus asperiores quos fugit harum eaque dolorem quae.
    </p>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <br />

    <a href="#">link1</a>
    <a href="#">link12</a>
    <a href="#">link3</a>
    <a href="#">link4</a>

<p class="check">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo autem repudiandae illum consequatur atque! Optio suscipit temporibus itaque soluta cumque eaque inventore facere? Sequi vero, culpa earum, quaerat nulla quas laborum aspernatur molestiae dolorem dolores aliquid, molestias itaque ad voluptatibus corrupti illo deleniti? Dolores ex fuga natus et sapiente veritatis quo at consequuntur odio earum, rem sunt mollitia, sint, beatae cum autem corporis consectetur aperiam incidunt fugiat reprehenderit laudantium ducimus quod. Quo, corporis facere. In quaerat consectetur ea sunt? Tempora laboriosam repudiandae beatae officiis? Dolorum, excepturi libero, voluptatem ab quo quia consequuntur ipsa voluptatibus enim suscipit ratione pariatur aliquid quas?</p>
<hr>
<p class="check2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo autem repudiandae illum consequatur atque! Optio suscipit temporibus itaque soluta cumque eaque inventore facere? Sequi vero, culpa earum, quaerat nulla quas laborum aspernatur molestiae dolorem dolores aliquid, molestias itaque ad voluptatibus corrupti illo deleniti? Dolores ex fuga natus et sapiente veritatis quo at consequuntur odio earum, rem sunt mollitia, sint, beatae cum autem corporis consectetur aperiam incidunt fugiat reprehenderit laudantium ducimus quod. Quo, corporis facere. In quaerat consectetur ea sunt? Tempora laboriosam repudiandae beatae officiis? Dolorum, excepturi libero, voluptatem ab quo quia consequuntur ipsa voluptatibus enim suscipit ratione pariatur aliquid quas?</p>
    <ol>
      <li>dbhdsbhdbhdb</li>
      <li>dbhdsbhdbhdb</li>
      <li>dbhdsbhdbhdb</li>
      <li>dbhdsbhdbhdb</li>
    </ol>
  </body>
</html>
