<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width demo</title>
    <style>
        .div1{
            height: initial;
            max-width:800px;
            border:2px solid red;
            background-color: chartreuse;
        }
        .div2{
            margin: 50px;
            height:500px; 
            width:800px; 
            background-color: pink;
        }
        .div3{
            height:50%;
            /* 250 */
            width:50%;
            /* 400 */
            border:4px solid green;
            background-color: chocolate;
        }
        .div4{
            height:inherit;
            /*  50% 125*/
            width:inherit;
            /* 50% 200 */
            border:4px solid rgb(26, 38, 26);
            background-color: rgb(30, 165, 210);
        }
    </style>
</head>
<body>
    <!-- auto, px,%, initial, inherit -->
    <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, expedita.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem velit blanditiis esse expedita perferendis maxime eos laboriosam magnam optio numquam! Eos voluptas quo impedit tempore dolorem cumque eius optio alias.
    </div>
    <br><br>
    <div class="div2">
        <div class="div3">
            <div class="div4"></div>
        </div>
    </div>
   
    
</body>
</html>