<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Properties</title>
    <style>
      .marginExample {
        height: 150px;
        width: 300px;
        background-color: blueviolet;
        border: 3px solid blue;
        /* margin-top: 50px;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 300px; */
        margin: 550px 20px 350px 150px;
        /* margin: 50px 200px 300px ; */
        /* margin: 50px 200px  ; */
        /* margin: 50px; */
        /* margin: 50%; */
      }
      div {
        background-color: aquamarine;
        /* height:100px;
            width:600px; */
        border: 3px solid;
        margin-top: 100px;
        margin-left:60px;
      }
      p {
        background-color: chartreuse;
        margin-top: inherit;
        /* margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 15px;
        margin-left: 30px; */
      }
    </style>
  </head>
  <body>
    <!-- px, auto,%, inherit -->
    <div class="marginExample"></div>

    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, hic!
      </p>
    </div>
  </body>
</html>
