<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding Demo</title>
    <style>
      .div1 {
        /* height: 150px;
        width: 300px; */
        background-color: blueviolet;
        border: 7px solid blue;
        /* padding-top: 10px; */
        /* padding-bottom: 30px;
        padding-left:40px;
        padding-right:50px; */
        padding:40px;
        /* padding: 10%; */
      }

      .div2 {
        background-color: aquamarine;

        border: 3px solid;
        padding:30px;
      }
      p {
        background-color: chartreuse;
        padding:inherit;
      }
      .div3{
        width:300px;
        background-color: rgb(67, 67, 206);
      }
      .div4{
        width:300px;
        padding: 40px;
        box-sizing: border-box;
        background-color: rgb(0, 255, 42);
      }
    </style>
  </head>
  <body>
    <!-- px, %, inherit -->
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore alias ipsa, consequatur asperiores doloribus aliquid blanditiis molestiae hic excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore alias ipsa, consequatur asperiores doloribus aliquid blanditiis molestiae hic excepturi</div>
    <div class="div2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, hic!
      </p>
    </div>
    <br><br>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore alias ipsa,</div>
    <br><br>
    <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore alias ipsa,</div>


  </body>
</html>
