<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple Selectors</title>
    <style>
        h1{
            color:crimson;
        }
        p{
         font-size:30px;   
         color:blueviolet
        }
        #sample{
            background-color: cadetblue;
            border:solid red 2px;
        }
        .para{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .head{
           color:darkblue; 
        }
    h2.head{
background-color: aqua;
    }
    h1, h2, h3, h4{
        background-color: aqua;
    }
    *{
        text-align: center;
        background-color: coral;
    }
    
    </style>
</head>
<body>
    <!-- Simple:element, id, class, universal selector -->
    
    <h1 id="sample">Simple Selectors</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, architecto!</p>
    <p class="para">paragraph 3</p>
    <p class="para">paragraph 4</p>
    <p class="para">paragraph 5</p>
    <h3 class="head">Heading 3</h3>
    <h2 class="head">Heading 2</h2>
    <h4 class="head">Heading 4</h4>
    <h2 class="head">Heandbchadding 2</h2>
    <h2 class="head">Heasbshbhding 2</h2>
    <h2 >Heading 2</h2>


    
</body>
</html>