<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
.container{
    position:relative;
}

.one{
    position:relative;
    z-index: 3;
    border: 1px solid red;
    background-color: blue;
    height: 100px;
    margin:30px;
}
.two{
    position:absolute;
    z-index: 2;
    background-color: blueviolet;
    height:60px;
    width:50%;
    left:50px;
    top:50px;
}
.three{
    position:absolute;
    z-index: 999999999;
    background-color: chartreuse;
    width:70%;
    left:270px;
    top:-15px;
    height:100px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">ONE</div>
      <div class="two">TWO</div>
      <div class="three">THREE</div>
    </div>
  </body>
</html>
